// - - - - - - - - - - CUSTOM TRACKING ORDER - - - - - - - - - -  //
Row(

  children: [
 // - - - - - - - - - - CANCELED STATE - - - - - - - - - - - - -  //
    Expanded(
        child: CustomOrderStateTile(
            icon: Icons.cancel_outlined,
            color: orderState == "CANCELED"
                ? primaryColor(context)
                : grayColor(context))),

  // - - - - - - - - - - - DIVIDER - - - - - - - - - - - -  //
    Expanded(
        child: Divider(
      endIndent: 4,
      indent: 4,
      color: orderState == "CANCELED"
          ? primaryColor(context)
          : grayColor(context),
    )),

  // - - - - - - - - - - - - WAITING STATE - - - - - - - - - - - -  //
    Expanded(
        child: CustomOrderStateTile(
            icon: Icons.timer_outlined,
            color: orderState == "WAITING"
                ? primaryColor(context)
                : grayColor(context))),

  // - - - - - - - - - - - - - - - - - - DIVIDER - - - - - - - - - - - - - - - - - -  //
    Expanded(
        child: Divider(
      endIndent: 4,
      indent: 4,
      color: orderState == "ROAD"
          ? primaryColor(context)
          : grayColor(context),
    )),

  // - - - - - - - - - - ON THE ROAD STATE - - - - - - - - - - - -  //
    Expanded(
        child: CustomOrderStateTile(
            icon: Icons.local_shipping_outlined,
            color: orderState == "ROAD"
                ? primaryColor(context)
                : grayColor(context))),

  // - - - - - - - - - - - - DIVIDER - - - - - - - - - - - - -  //
    Expanded(
        child: Divider(
      endIndent: 4,
      indent: 4,
      color: orderState == "CONFIRMED"
          ? primaryColor(context)
          : grayColor(context),
    )),

  // - - - - - - - - - - - - CONFIRMED STATE - - - - - - - - - - - -  //
    Expanded(
        child: CustomOrderStateTile(
            icon: Icons.check,
            color: orderState == "CONFIRMED"
                ? primaryColor(context)
                : grayColor(context))),

  ],
)

////////////////////////////////////////////////////////////////////////////////////////////////////

class CustomOrderStateTile extends StatelessWidget {
  final Color color;
  final IconData icon;

  const CustomOrderStateTile({
    super.key,
    required this.color,
    required this.icon,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(2.0),
      decoration: BoxDecoration(
          border: Border.all(color: color),
          borderRadius: BorderRadius.circular(30)),
      child: Icon(icon, color: color),
    );
  }
}
